$default_fontsize: 14px

.banner
  
  .banner_tabs
    width: 100%
    height: 48px
    display: flex
    background-color: white
    align-items: flex-end
    
    div
      width: 50%
      height: 44px
      background-color: lightgray
      display: flex
      align-items: center
      padding: 0 10px
      color: white
      cursor: pointer
      transition: 0.3s
      
      &:nth-child(1)
        justify-content: flex-end
        
        &.banner_tabs-selected
          border-radius: 0 4px 0 0
      
      &:nth-child(2)
        justify-content: flex-start

        &.banner_tabs-selected
          border-radius: 4px 0 0 0

    .banner_tabs-selected
      height: 48px
      padding-top: 4px
      background-color: gray
      
  .banner_content
    width: 100%
    background-color: gray
    display: flex
    justify-content: center
    padding-bottom: 50px
    
    .banner_planner
      width: 100%
      max-width: 1120px
      padding: 0 20px
      
      h1
        font-weight: 600
        font-size: 32px
        color: white
      
      .planner
        
        .planner_search
          width: 100%
          height: 55px
          display: flex
          justify-content: space-between
          align-items: center
          
          .stations_search
            flex: 1
            
            input
              padding: 0 10px 0 50px
            
            label
              width: 50px
              height: 100%
              position: absolute
              display: flex
              justify-content: center
              align-items: center
              font-weight: 600
              font-size: $default_fontsize
            
          .planner_switch
            width: 55px
            height: 55px
            border-radius: 55px
            background-color: darkgray
            margin: 0 20px
            cursor: pointer
            
.trips
  width: 100%
  display: flex
  justify-content: center

  .trips_content
    width: 100%
    max-width: 1120px
    padding: 20px
    display: flex
    
    .trips_results
      width: 50%
      margin-right: 10px
      
      .trips_result
        width: 100%
        height: 80px
        background-color: white
        margin-bottom: 20px
        border-radius: 4px
        padding: 0 20px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        
        .trips_row
          width: 100%
          display: flex
          justify-content: space-between
          
          .trips_times
            
            .trips_timespan
              font-size: 18px
              font-weight: 600
    
    .trips_details
      width: 50%
      background-color: white
      margin-left: 10px
      border-radius: 4px
      height: fit-content
      padding-bottom: 30px
      
      .trips_title
        width: 100%
        height: 60px
        padding: 0 20px
        font-size: 18px
        display: flex
        align-items: center
        font-weight: 600
        margin-bottom: 30px
        border-bottom: 1px solid lightgray
        
      .trips_legs
        width: 100%
        height: auto
        
        .trips_leg
          width: 100%
          height: 160px
          display: flex
          
          .trips_times
            width: 100px
            height: 100%
            display: flex
            justify-content: space-between
            align-items: center
            flex-direction: column
              
            span
              font-size: 18px
              font-weight: 600
              
              &:nth-child(1)
                position: relative
                top: -5px
                
              &:nth-child(2)
                position: relative
                bottom: -5px
              
          .trips_graphic
            height: 100%
            display: flex
            justify-content: space-between
            flex-direction: column
            align-items: center
            position: relative
            
            .trips_pin
              width: 13px
              height: 13px
              border-radius: 13px
              background-color: white
              border: 3px solid black
              z-index: 1
              
            .trips_line
              width: 3px
              height: 100%
              position: absolute
              background-color: black
          
          .trips_info
            flex: 1
            display: flex
            justify-content: space-between
            flex-direction: column
            padding: 0 30px
            
            .trips_station
              width: 100%
              display: flex
              justify-content: space-between
              align-items: center
              font-size: 18px
              font-weight: 600
              position: relative
              
              .trips_track
                font-size: 14px
                font-weight: normal
                text-transform: uppercase
                color: lightgray
              
              &:nth-child(1)
                top: -5px
              &:nth-child(3)
                bottom: -5px
                
                
            .trips_notes
              flex: 1
              display: flex
              justify-content: center
              flex-direction: column
              border-top: 1px solid lightgray
              border-bottom: 1px solid lightgray
              margin: 20px 0
              font-size: $default_fontsize
              
        .trips_transfer
          width: 100%
          height: 80px
          display: flex
            
          .trips_transfer_icon
            width: 100px
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            
          .trips_transfer_graphic
            width: 13px
            height: 100%
            display: flex
            justify-content: center
            
            div
              width: 3px
              height: 100%
              background-color: gray
          
          .trips_transfer_info
            flex: 1
            display: flex
            justify-content: center
            flex-direction: column
            margin: 20px 0
            font-size: $default_fontsize
            padding: 0 30px