.stations-search
  margin-top: 10px
  width: 300px
  position: relative
  
  input
    width: 100%
    height: 40px
    padding: 0 10px
    font-size: 12px
    margin-bottom: 10px
    border-radius: 5px
    border: 0
    
  .stations-search_results
    width: 100%
    max-height: 200px
    overflow-y: scroll
    background-color: white
    border-radius: 5px
    position: absolute
    z-index: 99
    
    div
      width: 100%
      height: 40px
      display: flex
      align-items: center
      text-overflow: ellipsis
      padding: 0 10px
      font-size: 12px
      transition: 0.3s
      
      &:hover
        background-color: cornflowerblue
        color: white
        cursor: pointer